```{r}
# install.packages("tibble")      # if needed
# install.packages("kableExtra")  # if needed

library(tibble)
library(kableExtra)

# Create the data frame
df <- tribble(
  ~`ID échantillon`, ~Site, ~`Date échantillonnage`,
  "5-COMP-Gra1-D",   "Compans bord de route – gradient pt. 1",   "24/02/2026",
  "5-COMP-Gra1-F",   "Compans bord de route – gradient pt. 1",   "",
  "6-COMP-Gra2-D",   "Compans bord de route – gradient pt. 2",   "24/02/2026",
  "6-COMP-Gra2-F",   "Compans bord de route – gradient pt. 2",   "",
  "8-MONB-Gra1-D",   "Montbarbin bord de route – gradient pt. 1", "26/02/2026",
  "8-MONB-Gra1-F",   "Montbarbin bord de route – gradient pt. 1", "",
  "9-MONB-Gra2-D",   "Montbarbin bord de route – gradient pt. 2", "26/02/2026",
  "9-MONB-Gra2-F",   "Montbarbin bord de route – gradient pt. 2", "",
  "11-VAIR-Gra1-D",  "Vaires-sur-Marne bord de route – gradient pt. 1", "26/02/2026",
  "11-VAIR-Gra1-F",  "Vaires-sur-Marne bord de route – gradient pt. 1", "",
  "12-VAIR-Gra2-D",  "Vaires-sur-Marne bord de route – gradient pt. 2", "26/02/2026",
  "12-VAIR-Gra2-F",  "Vaires-sur-Marne bord de route – gradient pt. 2", "",
  "14-SAUS-bas1-D",  "Bassin d'infiltration 1 - Parc de Sausset (Parking)", "24/02/2026",
  "14-SAUS-bas1-F",  "Bassin d'infiltration 1 - Parc de Sausset (Parking)", "",
  "15-SAUS-bas2-D",  "Bassin d'infiltration 2 - Parc de Sausset (Parking)", "24/02/2026",
  "15-SAUS-bas2-F",  "Bassin d'infiltration 2 - Parc de Sausset (Parking)", "",
  "16-SAUS-ent-D",   "Entrée piéton : bord du parking - Parc de Sausset (Parking)", "24/02/2026",
  "16-SAUS-ent-F",   "Entrée piéton : bord du parking - Parc de Sausset (Parking)", "",
  "17-SAUS-fond-D",  "Entrée piéton : zone forêt – Parc de Sausset (Parking)", "24/02/2026",
  "17-SAUS-fond-F",  "Entrée piéton : zone forêt – Parc de Sausset (Parking)", ""
)

# Create a formatted table with kableExtra
df %>%
  kbl(
    caption = "Tableau des échantillons prélevés",
    booktabs = TRUE,     # nicer horizontal lines if rendering to LaTeX/PDF
    align = "c"          # left-align columns (or specify, e.g., "lcl")
  ) %>%
  kable_styling(
    bootstrap_options = c("striped", "hover", "condensed", "responsive"),
    full_width = T,
    font_size = 12
  )

```

